*,
*::before,
*::after {
    box-sizing: border-box;
}

/* * {
    outline: 1px solid #3F5D45;
} */

body {
    background: #ffff;
    font-family: Arial, Helvetica, sans-serif;
}

.pc_show {
    display: block;
}

.mob_show {
    display: none;
}


/* bg */
.bg-hand {
    position: absolute;
    right: 0;
    width: 885px;
    height: 559px;
    background-image: url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/banner.svg");
    background-repeat: no-repeat;
    z-index: -2;
    background-size: contain;
}

.bg-grey {
    position: absolute;
    z-index: -3;
    width: 100%;
    height: 470px;
    top: 0;
    background-color: #F7F9FD;
    border-radius: 0px 0px 0px 300px;
}

.chattalker {
    width: 218.06px;
    height: 40px;
}


.container {
    padding: 0 20px;
    max-width: 1088px;
    margin: 0 auto;
}

/* header */
header {
    max-width: 1085px;
    height: 559px;
    margin: 0 auto;
}


.gotop {
    position: fixed;
    background-image: url("../images/top.png");
    width: 71px;
    height: 71px;
    top: 674px;
    right: 48px;
    z-index: 50;
}

/* nav */
.nav {
    max-width: 1088px;
    padding-top: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nav .but {
    color: #fff;
    padding: 8px 32px;
    background: #FF5D50;
    border-radius: 50px;
}


a.but:hover {
    background: #f4463a;
}

/* col-1 */
.col-1 {
    margin-top: 180px;
}

.col-1 h1 {
    margin-bottom: 16px;
}

/* col-2 */
.col-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.per-list {
    margin-top: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.perlist-inner {
    border: 1px solid #56C4C5;
    color: #56C4C5;
    border-radius: 27px;
    padding: 12px 32px;
    margin-right: 16px;
}

a.perlist-inner:hover {
    background-color: #56C4C5;
    color: #fff;
}

.m-r-0 {
    margin-right: 0;
}

.card-list {
    list-style: none;
    width: 444px;
    height: 570px;
}

.pricecard-inner {
    border-radius: 12px;
    box-shadow: 0px 2px 10px #00000014;
    width: 444px;
    height: 570px;
    flex-direction: column;
    align-items: center;
    padding: 10px 19px;
}

.pc-h1 {
    padding-top: 10px;
    padding-bottom: 16px;
    border-bottom: 1px solid #DDDDDD;
    ;
    margin-bottom: 0;
}

.pc-p {
    width: 396px;
    margin: 0 auto;
    padding-top: 32px;
}

.price-card {
    margin-top: 54px;
    display: flex;
    justify-content: space-between;
    width: 909px;
}

.price {
    margin-top: 32px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.equal {
    font-size: 29px;
}

.per {
    background: #F5F5F5;
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    padding: 24px 32px;
}

.mt {
    margin-top: 32px;
}

.p-list {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
    line-height: 20px;
}

.check {
    height: 16px;
    padding-right: 12.94px;
}

.but2 {
    margin-bottom: 24px;
}

a.but2:hover {
    background: #44a6a8;
}

.price-card a {
    color: #fff;
    padding: 12px 32px;
    background: #56C4C5;
    border-radius: 50px;
    margin-top: 24px;
}

a .price-card:hover {
    background-color: #56C4C5;
    color: #fff;
}

.content {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

/* col-3 */
.col-3 {
    top: 822px;
    margin: 0 auto;
    width: 909px;
    margin-top: 100px;
}

.col-3 li {
    padding: 16px 32px;
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px;
    margin-bottom: 16px;
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #221E1F;
}

.question h3:hover{
    color: #56C4C5;
}

.ans{
    display: none;
    padding: 24px 0px;
    line-height: 1.5;
}

.col-3 h2 {
    margin-bottom: 48px;
}


/* copyright */
.copyright {
    margin-top: 100px;
    background: #F5F5F5;
}

.copyright p {
    padding: 16px 0;
}


@media (max-width: 767px) {

    .pc_show {
        display: none;
    }

    .mob_show {
        display: block;
    }

    header {
        height: 495px;
        padding: 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* bg */
    .bg-hand {
        left: 0;
        background-image: url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/banner_sm.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0% 5%;
        height: 100vh;
        width: 100%;
    }

    .bg-grey {
        z-index: -3;
        width: 100%;
        height: 55%;
        top: 0;
        padding: 0 0;
    }

    /* nav */
    .nav {
        padding: 10px 20px;
        top: 0;
        display: flex;
        background: #fff;
        border-bottom: 2px solid #FFD153;
    }

    .chattalker {
        width: 133px;
        height: auto;
    }

    .col-1 {
        margin-top: 48px;
        padding: 20px;
    }

    .col-1 h1 {
        font-size: 32px;
        margin: 0 auto;
    }

    .col-1 p {
        margin: 0 0;
    }

    /* col-2 */
    .col-2 {
        margin-top: 60px;
    }

    .col-2 h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .col-2 a {
        font-size: 16px;
    }

    .price-card {
        flex-direction: column;
        max-width: 100%;
        align-items: center;
    }

    .per-list {
        justify-content: flex-start;
        flex-wrap: nowrap;
        overflow: scroll;
        padding: 24px 16px;
        max-width: 360px;
        white-space: nowrap;
    }

    .perlist-inner {
        padding: 12px 25px;
        margin-right: 16px;
    }

    .pricecard-inner {
        width: 335px;
        height: 570px;
        flex-direction: column;
        align-items: center;
        margin-bottom: 24px;
    }

    .per {
        display: flex;
        justify-content: center;
        width: 139px;
        height: 89px;
        padding: 16px 27px;
    }

    .content {
        margin-top: 60px;
    }

    .pc-p {
        max-width: 303px;
        padding-top: 32px;
    }

    .num {
        display: flex;
        align-items: baseline;
    }

    /* col-3 */
    .col-3 {
        width: 100%;
    }
}